<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nybble Vibe</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div id="app">
    <!-- Loading -->
    <div class="loading" id="loading">
      <div class="spinner"></div>
      <p>Loading...</p>
    </div>
  </div>
  
  <script src="../data/mockData.js"></script>
  <script src="popup.js"></script>
</body>
</html>
