/* ============================================
   NYBBLE VIBE - Popup Styles
   
   NYBBLE BRAND COLORS:
   - Nybble Blue: #2B89C1
   - Nybble Orange: #F36F25
   - Nybble Gray: #6E767D
   - Dark Blue: #0A3D54
   ============================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 380px;
  min-height: 500px;
  max-height: 600px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: linear-gradient(180deg, #0A3D54 0%, #0d2a38 100%);
  color: #F2F2F2;
  overflow-x: hidden;
  overflow-y: auto;
}

/* Loading */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  gap: 16px;
}

.loading p {
  color: #6E767D;
  font-size: 14px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(43, 137, 193, 0.2);
  border-top-color: #2B89C1;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  background: rgba(10, 61, 84, 0.95);
  border-bottom: 1px solid rgba(43, 137, 193, 0.2);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-img {
  height: 28px;
  width: auto;
  object-fit: contain;
  filter: drop-shadow(0 0 8px rgba(243, 111, 37, 0.3));
}

.logo-icon {
  font-size: 24px;
  animation: pulse-glow 2s infinite;
}

@keyframes pulse-glow {
  0%, 100% { filter: drop-shadow(0 0 5px rgba(243, 111, 37, 0.5)); }
  50% { filter: drop-shadow(0 0 15px rgba(243, 111, 37, 0.8)); }
}

.logo-text {
  margin-left: 25px;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.5px;
  background: linear-gradient(90deg, #2B89C1, #F36F25);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Phase Badge */
.phase-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.phase-badge.pre {
  background: rgba(43, 137, 193, 0.2);
  color: #2B89C1;
  border: 1px solid rgba(43, 137, 193, 0.3);
}

.phase-badge.live {
  background: rgba(243, 111, 37, 0.2);
  color: #F36F25;
  border: 1px solid rgba(243, 111, 37, 0.3);
  animation: live-pulse 2s infinite;
}

.phase-badge.post {
  background: rgba(16, 185, 129, 0.2);
  color: #10B981;
  border: 1px solid rgba(16, 185, 129, 0.3);
}

@keyframes live-pulse {
  0%, 100% { box-shadow: 0 0 0 0 rgba(243, 111, 37, 0.4); }
  50% { box-shadow: 0 0 0 6px rgba(243, 111, 37, 0); }
}

/* Event Info */
.event-info {
  padding: 16px 20px;
  background: rgba(10, 61, 84, 0.6);
  border-bottom: 1px solid rgba(43, 137, 193, 0.1);
}

.event-title {
  font-size: 16px;
  font-weight: 700;
  color: #F2F2F2;
  margin: 8px 0 4px;
}

.event-time {
  font-size: 12px;
  color: #6E767D;
  display: flex;
  align-items: center;
  gap: 6px;
}

/* Stats Card */
.stats-card {
  display: flex;
  gap: 8px;
  padding: 12px 20px;
  background: linear-gradient(135deg, rgba(43, 137, 193, 0.15), rgba(243, 111, 37, 0.1));
  border: 1px solid rgba(43, 137, 193, 0.2);
  border-radius: 12px;
  margin: 12px 16px;
}

.stat {
  flex: 1;
  text-align: center;
}

.stat-value {
  font-size: 20px;
  font-weight: 700;
  color: #F2F2F2;
  line-height: 1;
}

.stat-label {
  font-size: 10px;
  color: #6E767D;
  margin-top: 4px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Tabs */
.tabs {
  display: flex;
  gap: 4px;
  padding: 8px 16px;
  background: rgba(10, 61, 84, 0.6);
  border-bottom: 1px solid rgba(43, 137, 193, 0.1);
}

.tab {
  flex: 1;
  padding: 10px 8px;
  background: transparent;
  border: none;
  border-radius: 8px;
  color: #6E767D;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tab:hover {
  background: rgba(43, 137, 193, 0.1);
  color: #C2C0C0;
}

.tab.active {
  background: rgba(243, 111, 37, 0.2);
  color: #F36F25;
}

/* Section */
.section {
  padding: 16px;
  border-bottom: 1px solid rgba(43, 137, 193, 0.1);
}

.section-title {
  font-size: 11px;
  font-weight: 600;
  color: #6E767D;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 6px;
}

/* Cards */
.card {
  background: rgba(10, 61, 84, 0.6);
  border: 1px solid rgba(43, 137, 193, 0.15);
  border-radius: 10px;
  padding: 12px;
  margin-bottom: 10px;
}

.card.event-card {
  cursor: pointer;
  transition: all 0.2s ease;
}

.card.event-card:hover {
  border-color: rgba(243, 111, 37, 0.5);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(243, 111, 37, 0.15);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
}

.btn-primary {
  background: linear-gradient(135deg, #F36F25, #e05a15);
  color: white;
  box-shadow: 0 4px 15px rgba(243, 111, 37, 0.3);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(243, 111, 37, 0.4);
}

.btn-secondary {
  background: rgba(43, 137, 193, 0.2);
  color: #F2F2F2;
  border: 1px solid rgba(43, 137, 193, 0.3);
}

.btn-secondary:hover {
  background: rgba(43, 137, 193, 0.3);
}

.btn-small {
  padding: 8px 12px;
  font-size: 12px;
}

/* Input */
.input {
  width: 100%;
  padding: 10px 12px;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(43, 137, 193, 0.2);
  border-radius: 8px;
  color: #F2F2F2;
  font-size: 13px;
  outline: none;
}

.input:focus {
  border-color: rgba(43, 137, 193, 0.5);
}

.input::placeholder {
  color: #6E767D;
}

/* Textarea */
.textarea {
  width: 100%;
  padding: 10px 12px;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(43, 137, 193, 0.2);
  border-radius: 8px;
  color: #F2F2F2;
  font-size: 13px;
  outline: none;
  resize: vertical;
  min-height: 60px;
  font-family: inherit;
}

/* Reactions */
.reactions {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  justify-content: center;
}

.reaction-btn {
  width: 42px;
  height: 42px;
  font-size: 20px;
  background: rgba(10, 61, 84, 0.8);
  border: 1px solid rgba(43, 137, 193, 0.2);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.15s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reaction-btn:hover {
  transform: scale(1.15);
  background: rgba(243, 111, 37, 0.2);
  border-color: rgba(243, 111, 37, 0.5);
}

.reaction-btn:active {
  transform: scale(0.95);
}

/* Poll */
.poll {
  background: rgba(10, 61, 84, 0.8);
  border: 1px solid rgba(243, 111, 37, 0.3);
  border-radius: 10px;
  padding: 12px;
}

.poll-question {
  font-size: 14px;
  font-weight: 600;
  color: #F2F2F2;
  margin-bottom: 12px;
}

.poll-option {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(43, 137, 193, 0.2);
  border-radius: 6px;
  margin-bottom: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.poll-option:hover {
  background: rgba(43, 137, 193, 0.1);
  border-color: rgba(43, 137, 193, 0.3);
}

.poll-option.selected {
  background: rgba(243, 111, 37, 0.2);
  border-color: rgba(243, 111, 37, 0.5);
}

.poll-option-bar {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background: rgba(43, 137, 193, 0.2);
  z-index: 0;
  transition: width 0.5s ease;
}

.poll-option-content {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.poll-option-radio {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  flex-shrink: 0;
}

.poll-option.selected .poll-option-radio {
  border-color: #F36F25;
  background: #F36F25;
}

.poll-option-text {
  flex: 1;
  font-size: 13px;
  color: #C2C0C0;
}

.poll-option-percent {
  font-size: 12px;
  font-weight: 600;
  color: #2B89C1;
}

.poll-stats {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 11px;
  color: #6E767D;
}

/* Agenda */
.agenda-item {
  display: flex;
  gap: 10px;
  padding: 8px 0;
  border-bottom: 1px solid rgba(43, 137, 193, 0.1);
}

.agenda-item:last-child {
  border-bottom: none;
}

.agenda-time {
  font-size: 11px;
  color: #6E767D;
  min-width: 35px;
}

.agenda-title {
  font-size: 13px;
  color: #C2C0C0;
  flex: 1;
}

.agenda-presenter {
  font-size: 11px;
  color: #2B89C1;
}

/* Leaderboard */
.leaderboard-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  background: rgba(10, 61, 84, 0.6);
  border-radius: 8px;
  margin-bottom: 6px;
}

.leaderboard-item.current-user {
  background: linear-gradient(135deg, rgba(243, 111, 37, 0.2), rgba(43, 137, 193, 0.1));
  border: 1px solid rgba(243, 111, 37, 0.3);
}

.leaderboard-rank {
  font-size: 14px;
  font-weight: 700;
  color: #6E767D;
  min-width: 24px;
}

.leaderboard-avatar {
  font-size: 20px;
}

.leaderboard-name {
  flex: 1;
  font-size: 13px;
  color: #C2C0C0;
}

.leaderboard-points {
  font-size: 13px;
  font-weight: 700;
  color: #F36F25;
}

/* Rating */
.rating {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.rating-btn {
  font-size: 28px;
  background: none;
  border: none;
  cursor: pointer;
  opacity: 0.5;
  transition: all 0.2s ease;
  padding: 4px;
}

.rating-btn:hover,
.rating-btn.selected {
  opacity: 1;
  transform: scale(1.2);
}

/* AI Chat */
.ai-chat {
  background: rgba(10, 61, 84, 0.8);
  border: 1px solid rgba(43, 137, 193, 0.3);
  border-radius: 10px;
  padding: 12px;
}

.ai-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.ai-icon {
  font-size: 20px;
}

.ai-title {
  font-size: 13px;
  font-weight: 600;
  color: #2B89C1;
}

.ai-messages {
  max-height: 150px;
  overflow-y: auto;
  margin-bottom: 10px;
}

.ai-message {
  padding: 8px 10px;
  border-radius: 8px;
  margin-bottom: 6px;
  font-size: 12px;
  line-height: 1.4;
}

.ai-message.user {
  background: rgba(243, 111, 37, 0.2);
  color: #C2C0C0;
  margin-left: 20px;
}

.ai-message.assistant {
  background: rgba(43, 137, 193, 0.1);
  color: #C2C0C0;
  margin-right: 20px;
  border: 1px solid rgba(43, 137, 193, 0.2);
}

.ai-input-group {
  display: flex;
  gap: 6px;
}

.ai-input-group .input {
  flex: 1;
}

.ai-input-group .btn {
  width: auto;
  padding: 10px 14px;
}

/* Question Items */
.question-item {
  display: flex;
  gap: 8px;
  padding: 8px 0;
  border-bottom: 1px solid rgba(43, 137, 193, 0.1);
}

.question-checkbox {
  width: 18px;
  height: 18px;
  border: 2px solid rgba(43, 137, 193, 0.3);
  border-radius: 4px;
  cursor: pointer;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.question-checkbox.checked {
  background: #10B981;
  border-color: #10B981;
}

.question-checkbox.checked::after {
  content: '✓';
  color: white;
  font-size: 11px;
}

.question-text {
  flex: 1;
  font-size: 13px;
  color: #C2C0C0;
}

/* Success Card */
.success-card {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(16, 185, 129, 0.05));
  border: 1px solid rgba(16, 185, 129, 0.3);
  border-radius: 10px;
  padding: 12px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.success-icon {
  font-size: 28px;
}

.success-text {
  flex: 1;
}

.success-title {
  font-size: 13px;
  font-weight: 600;
  color: #10B981;
}

.success-subtitle {
  font-size: 11px;
  color: #6E767D;
}

/* Final Results */
.results-card {
  text-align: center;
  background: linear-gradient(135deg, rgba(243, 111, 37, 0.2), rgba(43, 137, 193, 0.1));
  border: 1px solid rgba(243, 111, 37, 0.3);
  border-radius: 10px;
  padding: 20px;
}

.results-avatar {
  font-size: 48px;
  margin-bottom: 8px;
}

.results-points {
  font-size: 28px;
  font-weight: 700;
  color: #F2F2F2;
}

.results-rank {
  font-size: 16px;
  color: #F36F25;
  margin-top: 4px;
}

/* Badges */
.badges {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 12px;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  background: rgba(10, 61, 84, 0.8);
  border: 1px solid rgba(43, 137, 193, 0.2);
  border-radius: 16px;
  font-size: 11px;
  color: #6E767D;
}

.badge.earned {
  background: linear-gradient(135deg, rgba(243, 111, 37, 0.2), rgba(43, 137, 193, 0.1));
  border-color: rgba(243, 111, 37, 0.3);
  color: #F2F2F2;
}

/* Attendees */
.attendees {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.attendee {
  font-size: 24px;
}

.attendee-more {
  font-size: 12px;
  color: #6E767D;
  display: flex;
  align-items: center;
}

/* Points Animation */
.points-popup {
  position: fixed;
  font-size: 18px;
  font-weight: 700;
  color: #F36F25;
  pointer-events: none;
  animation: points-pop 1.5s ease-out forwards;
  z-index: 9999;
  text-shadow: 0 2px 10px rgba(243, 111, 37, 0.5);
}

@keyframes points-pop {
  0% {
    opacity: 0;
    transform: scale(0.5) translateY(20px);
  }
  20% {
    opacity: 1;
    transform: scale(1.3) translateY(0);
  }
  100% {
    opacity: 0;
    transform: scale(1) translateY(-40px);
  }
}

/* Floating Emoji */
.floating-emoji {
  position: fixed;
  font-size: 28px;
  pointer-events: none;
  animation: float-up 1.5s ease-out forwards;
  z-index: 9999;
}

@keyframes float-up {
  0% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  100% {
    opacity: 0;
    transform: translateY(-100px) scale(1.3);
  }
}

/* Footer */
.footer {
  padding: 12px 16px;
  text-align: center;
  border-top: 1px solid rgba(43, 137, 193, 0.1);
  background: rgba(10, 61, 84, 0.8);
}

.footer-text {
  font-size: 10px;
  color: #6E767D;
}

.footer-link {
  color: #F36F25;
  text-decoration: none;
}

/* Toast Animation */
@keyframes fadeInOut {
  0% { opacity: 0; transform: translateX(-50%) translateY(10px); }
  15% { opacity: 1; transform: translateX(-50%) translateY(0); }
  85% { opacity: 1; transform: translateX(-50%) translateY(0); }
  100% { opacity: 0; transform: translateX(-50%) translateY(-10px); }
}

