{
  "manifest_version": 3,
  "name": "Nybble Vibe",
  "version": "2.0.0",
  "description": "🎮 Gamified meeting engagement & feedback for Nybble Group",
  
  "permissions": [
    "storage",
    "activeTab"
  ],
  
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Nybble Vibe",
    "default_icon": {
      "16": "assets/icon16.svg",
      "32": "assets/icon16.svg",
      "48": "assets/icon16.svg",
      "128": "assets/icon16.svg"
    }
  },
  
  "icons": {
    "16": "assets/icon16.svg",
    "32": "assets/icon16.svg",
    "48": "assets/icon16.svg",
    "128": "assets/icon16.svg"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["data/*", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
