<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nybble Vibe - Event Engagement Platform</title>
    <meta name="description" content="Gamify your meetings with real-time engagement, polls, reactions, and AI-powered Q&A. Transform passive attendees into active participants." />
    <meta name="author" content="Nybble Vibe" />
    <meta name="keywords" content="meeting engagement, gamification, event platform, polls, reactions, team collaboration" />

    <meta property="og:title" content="Nybble Vibe - Event Engagement Platform" />
    <meta property="og:description" content="Gamify your meetings with real-time engagement, polls, reactions, and AI-powered Q&A." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@NybbleVibe" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="canonical" href="https://nybble-vibe.lovable.app" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
