/* ============================================
   NYBBLE VIBE - Injection Styles
   
   NYBBLE BRAND COLORS:
   - Nybble Blue: #2B89C1
   - Nybble Orange: #F36F25
   - Nybble Gray: #6E767D
   - Nybble Mid Gray: #C2C0C0
   - Dark Blue: #0A3D54
   - Dark Gray: #434840
   - White Gray: #F2F2F2
   ============================================ */

/* CSS Variables for Nybble Brand */
:root {
  --nybble-blue: #2B89C1;
  --nybble-orange: #F36F25;
  --nybble-gray: #6E767D;
  --nybble-mid-gray: #C2C0C0;
  --nybble-dark-blue: #0A3D54;
  --nybble-dark-gray: #434840;
  --nybble-white-gray: #F2F2F2;
  
  /* Derived colors */
  --nybble-blue-glow: rgba(43, 137, 193, 0.4);
  --nybble-orange-glow: rgba(243, 111, 37, 0.4);
}

/* Sidebar Container */
#nybble-vibe-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 360px;
  height: 100%;
  min-height: 100dvh; /* Dynamic viewport height - fallback chain */
  z-index: 999999;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: block !important;
  visibility: visible !important;
}

#nybble-vibe-sidebar.minimized {
  transform: translateX(100%);
}

#nybble-vibe-sidebar.hidden {
  display: none;
}

/* Adjust Google Meet layout */
body:has(#nybble-vibe-sidebar:not(.minimized):not(.hidden)) [data-allocation-index] {
  max-width: calc(100vw - 370px) !important;
}

/* Sidebar Inner Container */
.nv-sidebar-container {
  width: 100%;
  height: 100%;
  min-height: 100%;
  max-height: 100%;
  background: linear-gradient(180deg, #0A3D54 0%, #0d2a38 100%);
  border-left: 1px solid rgba(43, 137, 193, 0.3);
  box-shadow: -5px 0 30px rgba(0, 0, 0, 0.5), -2px 0 10px rgba(43, 137, 193, 0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Header */
.nv-sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  background: rgba(10, 61, 84, 0.95);
  border-bottom: 1px solid rgba(43, 137, 193, 0.2);
  backdrop-filter: blur(10px);
}

.nv-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nv-logo-icon {
  font-size: 24px;
  animation: pulse-glow 2s infinite;
}

@keyframes pulse-glow {
  0%, 100% { filter: drop-shadow(0 0 5px rgba(243, 111, 37, 0.5)); }
  50% { filter: drop-shadow(0 0 15px rgba(243, 111, 37, 0.8)); }
}

.nv-logo-text {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  background: linear-gradient(90deg, #2B89C1, #F36F25);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nv-header-actions {
  display: flex;
  gap: 8px;
}

.nv-btn-icon {
  width: 28px;
  height: 28px;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  color: #C2C0C0;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.nv-btn-icon:hover {
  background: rgba(43, 137, 193, 0.3);
  color: #F2F2F2;
}

/* Content Area */
.nv-sidebar-content {
  flex: 1 1 auto;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0;
  min-height: 0; /* Important for flex overflow to work */
}

.nv-sidebar-content::-webkit-scrollbar {
  width: 6px;
}

.nv-sidebar-content::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}

.nv-sidebar-content::-webkit-scrollbar-thumb {
  background: rgba(43, 137, 193, 0.5);
  border-radius: 3px;
}

.nv-sidebar-content::-webkit-scrollbar-thumb:hover {
  background: rgba(43, 137, 193, 0.7);
}

/* Loading State */
.nv-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  gap: 16px;
}

.nv-loading p {
  color: #6E767D;
  font-size: 14px;
  margin: 0;
}

.nv-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(43, 137, 193, 0.2);
  border-top-color: #2B89C1;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Minimized Button */
.nv-minimized-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, #F36F25, #e05a15);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  cursor: pointer;
  z-index: 999998;
  box-shadow: 0 4px 20px rgba(243, 111, 37, 0.5);
  transition: all 0.3s ease;
  animation: float 3s ease-in-out infinite;
}

.nv-minimized-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 30px rgba(243, 111, 37, 0.7);
}

.nv-minimized-btn.hidden {
  display: none;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

/* ============================================
   APP STYLES (Main Sidebar Content)
   ============================================ */

/* Phase Badge */
.nv-phase-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.nv-phase-badge.pre {
  background: rgba(43, 137, 193, 0.2);
  color: #2B89C1;
  border: 1px solid rgba(43, 137, 193, 0.3);
}

.nv-phase-badge.live {
  background: rgba(243, 111, 37, 0.2);
  color: #F36F25;
  border: 1px solid rgba(243, 111, 37, 0.3);
  animation: live-pulse 2s infinite;
}

.nv-phase-badge.post {
  background: rgba(16, 185, 129, 0.2);
  color: #10B981;
  border: 1px solid rgba(16, 185, 129, 0.3);
}

@keyframes live-pulse {
  0%, 100% { box-shadow: 0 0 0 0 rgba(243, 111, 37, 0.4); }
  50% { box-shadow: 0 0 0 8px rgba(243, 111, 37, 0); }
}

/* Event Info */
.nv-event-info {
  padding: 20px;
  background: rgba(10, 61, 84, 0.6);
  border-bottom: 1px solid rgba(43, 137, 193, 0.1);
}

.nv-event-title {
  font-size: 18px;
  font-weight: 700;
  color: #F2F2F2;
  margin: 12px 0 8px;
}

.nv-event-time {
  font-size: 13px;
  color: #6E767D;
  display: flex;
  align-items: center;
  gap: 6px;
}

/* Stats Card */
.nv-stats-card {
  display: flex;
  gap: 12px;
  padding: 16px 20px;
  background: linear-gradient(135deg, rgba(43, 137, 193, 0.15), rgba(243, 111, 37, 0.1));
  border: 1px solid rgba(43, 137, 193, 0.2);
  border-radius: 12px;
  margin: 16px 20px;
}

.nv-stat {
  flex: 1;
  text-align: center;
}

.nv-stat-value {
  font-size: 24px;
  font-weight: 700;
  color: #F2F2F2;
  line-height: 1;
}

.nv-stat-label {
  font-size: 11px;
  color: #6E767D;
  margin-top: 4px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Section */
.nv-section {
  padding: 20px;
  border-bottom: 1px solid rgba(43, 137, 193, 0.1);
}

.nv-section-title {
  font-size: 12px;
  font-weight: 600;
  color: #6E767D;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Cards */
.nv-card {
  background: rgba(10, 61, 84, 0.6);
  border: 1px solid rgba(43, 137, 193, 0.15);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 12px;
  backdrop-filter: blur(10px);
  transition: all 0.2s ease;
}

.nv-card:hover {
  border-color: rgba(43, 137, 193, 0.3);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

/* Buttons */
.nv-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
}

.nv-btn-primary {
  background: linear-gradient(135deg, #F36F25, #e05a15);
  color: white;
  box-shadow: 0 4px 15px rgba(243, 111, 37, 0.4);
}

.nv-btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(243, 111, 37, 0.5);
}

.nv-btn-secondary {
  background: rgba(43, 137, 193, 0.2);
  color: #F2F2F2;
  border: 1px solid rgba(43, 137, 193, 0.3);
}

.nv-btn-secondary:hover {
  background: rgba(43, 137, 193, 0.3);
  border-color: rgba(43, 137, 193, 0.5);
}

/* Input */
.nv-input {
  width: 100%;
  padding: 12px 16px;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(43, 137, 193, 0.2);
  border-radius: 10px;
  color: #F2F2F2;
  font-size: 14px;
  outline: none;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.nv-input:focus {
  border-color: rgba(43, 137, 193, 0.5);
  box-shadow: 0 0 0 3px rgba(43, 137, 193, 0.1);
}

.nv-input::placeholder {
  color: #6E767D;
}

/* Textarea */
.nv-textarea {
  width: 100%;
  padding: 12px 16px;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(43, 137, 193, 0.2);
  border-radius: 10px;
  color: #F2F2F2;
  font-size: 14px;
  outline: none;
  resize: vertical;
  min-height: 80px;
  font-family: inherit;
  box-sizing: border-box;
}

.nv-textarea:focus {
  border-color: rgba(43, 137, 193, 0.5);
}

/* Reactions */
.nv-reactions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
}

.nv-reaction-btn {
  width: 48px;
  height: 48px;
  font-size: 24px;
  background: rgba(10, 61, 84, 0.8);
  border: 1px solid rgba(43, 137, 193, 0.2);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.15s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nv-reaction-btn:hover {
  transform: scale(1.15);
  background: rgba(243, 111, 37, 0.2);
  border-color: rgba(243, 111, 37, 0.5);
}

.nv-reaction-btn:active {
  transform: scale(0.95);
}

/* Floating Emoji Animation */
.nv-floating-emoji {
  position: fixed;
  font-size: 32px;
  pointer-events: none;
  animation: float-up 2s ease-out forwards;
  z-index: 9999999;
}

@keyframes float-up {
  0% {
    opacity: 1;
    transform: translateY(0) scale(1) rotate(0deg);
  }
  100% {
    opacity: 0;
    transform: translateY(-150px) scale(1.5) rotate(20deg);
  }
}

/* Poll */
.nv-poll {
  background: rgba(10, 61, 84, 0.8);
  border: 1px solid rgba(243, 111, 37, 0.3);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 12px;
}

.nv-poll-question {
  font-size: 15px;
  font-weight: 600;
  color: #F2F2F2;
  margin-bottom: 16px;
}

.nv-poll-option {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(43, 137, 193, 0.2);
  border-radius: 8px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.nv-poll-option:hover {
  background: rgba(43, 137, 193, 0.1);
  border-color: rgba(43, 137, 193, 0.3);
}

.nv-poll-option.selected {
  background: rgba(243, 111, 37, 0.2);
  border-color: rgba(243, 111, 37, 0.5);
}

.nv-poll-option-radio {
  width: 18px;
  height: 18px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.nv-poll-option.selected .nv-poll-option-radio {
  border-color: #F36F25;
  background: #F36F25;
}

.nv-poll-option.selected .nv-poll-option-radio::after {
  content: '✓';
  color: white;
  font-size: 12px;
}

.nv-poll-option-text {
  flex: 1;
  font-size: 14px;
  color: #C2C0C0;
}

.nv-poll-option-bar {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background: rgba(43, 137, 193, 0.2);
  border-radius: 8px;
  z-index: -1;
  transition: width 0.5s ease;
}

.nv-poll-stats {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
  font-size: 12px;
  color: #6E767D;
}

/* Agenda */
.nv-agenda-item {
  display: flex;
  gap: 12px;
  padding: 12px 0;
  border-bottom: 1px solid rgba(43, 137, 193, 0.1);
}

.nv-agenda-item:last-child {
  border-bottom: none;
}

.nv-agenda-time {
  font-size: 12px;
  color: #6E767D;
  min-width: 45px;
}

.nv-agenda-title {
  font-size: 14px;
  color: #C2C0C0;
  flex: 1;
}

.nv-agenda-presenter {
  font-size: 12px;
  color: #2B89C1;
}

/* Leaderboard */
.nv-leaderboard-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  background: rgba(10, 61, 84, 0.6);
  border-radius: 10px;
  margin-bottom: 8px;
  transition: all 0.2s ease;
}

.nv-leaderboard-item:hover {
  background: rgba(10, 61, 84, 0.9);
}

.nv-leaderboard-item.current-user {
  background: linear-gradient(135deg, rgba(243, 111, 37, 0.2), rgba(43, 137, 193, 0.1));
  border: 1px solid rgba(243, 111, 37, 0.3);
}

.nv-leaderboard-rank {
  font-size: 14px;
  font-weight: 700;
  color: #6E767D;
  min-width: 28px;
}

.nv-leaderboard-rank.top-3 {
  font-size: 18px;
}

.nv-leaderboard-avatar {
  font-size: 24px;
}

.nv-leaderboard-name {
  flex: 1;
  font-size: 14px;
  color: #C2C0C0;
}

.nv-leaderboard-points {
  font-size: 14px;
  font-weight: 700;
  color: #F36F25;
}

/* Badges */
.nv-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.nv-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  background: rgba(10, 61, 84, 0.8);
  border: 1px solid rgba(43, 137, 193, 0.2);
  border-radius: 20px;
  font-size: 12px;
  color: #6E767D;
}

.nv-badge.earned {
  background: linear-gradient(135deg, rgba(243, 111, 37, 0.2), rgba(43, 137, 193, 0.1));
  border-color: rgba(243, 111, 37, 0.3);
  color: #F2F2F2;
}

.nv-badge-icon {
  font-size: 16px;
}

/* Points Popup */
.nv-points-popup {
  position: fixed;
  font-size: 20px;
  font-weight: 700;
  color: #F36F25;
  pointer-events: none;
  animation: points-pop 1.5s ease-out forwards;
  z-index: 9999999;
  text-shadow: 0 2px 10px rgba(243, 111, 37, 0.5);
}

@keyframes points-pop {
  0% {
    opacity: 0;
    transform: scale(0.5) translateY(20px);
  }
  20% {
    opacity: 1;
    transform: scale(1.3) translateY(0);
  }
  100% {
    opacity: 0;
    transform: scale(1) translateY(-50px);
  }
}

/* Rating */
.nv-rating {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.nv-rating-btn {
  font-size: 32px;
  background: none;
  border: none;
  cursor: pointer;
  opacity: 0.5;
  transition: all 0.2s ease;
  padding: 8px;
}

.nv-rating-btn:hover,
.nv-rating-btn.selected {
  opacity: 1;
  transform: scale(1.2);
}

/* AI Chat */
.nv-ai-chat {
  background: rgba(10, 61, 84, 0.8);
  border: 1px solid rgba(43, 137, 193, 0.3);
  border-radius: 12px;
  padding: 16px;
}

.nv-ai-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 16px;
}

.nv-ai-icon {
  font-size: 24px;
}

.nv-ai-title {
  font-size: 14px;
  font-weight: 600;
  color: #2B89C1;
}

.nv-ai-messages {
  max-height: 200px;
  overflow-y: auto;
  margin-bottom: 12px;
}

.nv-ai-message {
  padding: 10px 12px;
  border-radius: 10px;
  margin-bottom: 8px;
  font-size: 13px;
  line-height: 1.5;
}

.nv-ai-message.user {
  background: rgba(243, 111, 37, 0.2);
  color: #C2C0C0;
  margin-left: 20px;
}

.nv-ai-message.assistant {
  background: rgba(43, 137, 193, 0.1);
  color: #C2C0C0;
  margin-right: 20px;
  border: 1px solid rgba(43, 137, 193, 0.2);
}

.nv-ai-input-group {
  display: flex;
  gap: 8px;
}

.nv-ai-input-group .nv-input {
  flex: 1;
}

.nv-ai-input-group .nv-btn {
  width: auto;
  padding: 12px 16px;
}

/* Tabs */
.nv-tabs {
  display: flex;
  gap: 4px;
  padding: 12px 20px;
  background: rgba(10, 61, 84, 0.6);
  border-bottom: 1px solid rgba(43, 137, 193, 0.1);
}

.nv-tab {
  flex: 1;
  padding: 10px;
  background: transparent;
  border: none;
  border-radius: 8px;
  color: #6E767D;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.nv-tab:hover {
  background: rgba(43, 137, 193, 0.1);
  color: #C2C0C0;
}

.nv-tab.active {
  background: rgba(243, 111, 37, 0.2);
  color: #F36F25;
}

/* Questions List */
.nv-question-item {
  display: flex;
  gap: 10px;
  padding: 10px 0;
  border-bottom: 1px solid rgba(43, 137, 193, 0.1);
}

.nv-question-checkbox {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(43, 137, 193, 0.3);
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.2s ease;
}

.nv-question-checkbox.checked {
  background: #10B981;
  border-color: #10B981;
}

.nv-question-checkbox.checked::after {
  content: '✓';
  color: white;
  font-size: 12px;
}

.nv-question-text {
  flex: 1;
  font-size: 14px;
  color: #C2C0C0;
}

/* Empty State */
.nv-empty {
  text-align: center;
  padding: 40px 20px;
  color: #6E767D;
}

.nv-empty-icon {
  font-size: 48px;
  margin-bottom: 12px;
  opacity: 0.5;
}

.nv-empty-text {
  font-size: 14px;
}

/* Confetti Container */
.nv-confetti {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 99999999;
}

.nv-confetti-piece {
  position: absolute;
  animation: confetti-fall 3s ease-out forwards;
}

@keyframes confetti-fall {
  0% {
    transform: translateY(-100px) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(720deg);
    opacity: 0;
  }
}

/* Success Messages */
.nv-success-toast {
  position: fixed;
  bottom: 100px;
  right: 30px;
  background: linear-gradient(135deg, #10B981, #059669);
  color: white;
  padding: 12px 20px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  box-shadow: 0 4px 20px rgba(16, 185, 129, 0.4);
  animation: toast-in 0.3s ease-out;
  z-index: 9999999;
}

@keyframes toast-in {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Nybble Branding Footer */
.nv-footer {
  padding: 16px 20px;
  text-align: center;
  border-top: 1px solid rgba(43, 137, 193, 0.1);
  background: rgba(10, 61, 84, 0.8);
}

.nv-footer-text {
  font-size: 11px;
  color: #6E767D;
}

.nv-footer-link {
  color: #F36F25;
  text-decoration: none;
}

.nv-footer-link:hover {
  text-decoration: underline;
}

/* Attendance Card Success */
.nv-attendance-success {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(16, 185, 129, 0.05)) !important;
  border-color: rgba(16, 185, 129, 0.3) !important;
}

/* Orange highlight for important actions */
.nv-highlight-orange {
  color: #F36F25;
}

/* Blue highlight for info */
.nv-highlight-blue {
  color: #2B89C1;
}
