@import '@fontsource/inter/400.css';
@import '@fontsource/inter/500.css';
@import '@fontsource/inter/600.css';
@import '@fontsource/inter/700.css';
@import '@fontsource/space-grotesk/500.css';
@import '@fontsource/space-grotesk/600.css';
@import '@fontsource/space-grotesk/700.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 4%;
    --foreground: 0 0% 95%;

    --card: 240 6% 10%;
    --card-foreground: 0 0% 95%;

    --popover: 240 6% 10%;
    --popover-foreground: 0 0% 95%;

    --primary: 239 84% 67%;
    --primary-foreground: 0 0% 100%;

    --secondary: 187 94% 47%;
    --secondary-foreground: 240 10% 4%;

    --muted: 240 5% 18%;
    --muted-foreground: 240 5% 65%;

    --accent: 239 84% 67%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --success: 160 84% 39%;
    --success-foreground: 0 0% 100%;

    --live: 0 84% 60%;
    --live-foreground: 0 0% 100%;

    --border: 240 5% 18%;
    --input: 240 5% 18%;
    --ring: 239 84% 67%;

    --radius: 1rem;

    --sidebar-background: 240 6% 10%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 239 84% 67%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 5% 18%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 240 5% 18%;
    --sidebar-ring: 239 84% 67%;

    /* Custom gradients */
    --gradient-primary: linear-gradient(135deg, hsl(239 84% 67%) 0%, hsl(187 94% 47%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(240 6% 12%) 0%, hsl(240 6% 8%) 100%);
    --gradient-glow: radial-gradient(ellipse at center, hsl(239 84% 67% / 0.15) 0%, transparent 70%);

    /* Shadows */
    --shadow-glow: 0 0 40px hsl(239 84% 67% / 0.2);
    --shadow-card: 0 4px 24px hsl(0 0% 0% / 0.4);
  }

  .dark {
    --background: 240 10% 4%;
    --foreground: 0 0% 95%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    @apply dark;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', sans-serif;
    @apply font-semibold tracking-tight;
  }
}

@layer components {
  .card-glow {
    @apply relative overflow-hidden;
    box-shadow: var(--shadow-card);
  }

  .card-glow::before {
    content: '';
    @apply absolute inset-0 opacity-0 transition-opacity duration-300;
    background: var(--gradient-glow);
    pointer-events: none;
  }

  .card-glow:hover::before {
    @apply opacity-100;
  }

  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .gradient-border {
    @apply relative;
  }

  .gradient-border::before {
    content: '';
    @apply absolute inset-0 rounded-[inherit] p-[1px];
    background: var(--gradient-primary);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
  }

  .glow-pulse {
    animation: glow-pulse 2s ease-in-out infinite;
  }

  @keyframes glow-pulse {
    0%, 100% {
      box-shadow: 0 0 20px hsl(239 84% 67% / 0.3);
    }
    50% {
      box-shadow: 0 0 40px hsl(239 84% 67% / 0.5);
    }
  }

  .points-float {
    animation: points-float 1s ease-out forwards;
  }

  @keyframes points-float {
    0% {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
    100% {
      opacity: 0;
      transform: translateY(-30px) scale(1.2);
    }
  }

  .emoji-float {
    animation: emoji-float 1.5s ease-out forwards;
  }

  @keyframes emoji-float {
    0% {
      opacity: 1;
      transform: translateY(0) scale(1) rotate(0deg);
    }
    50% {
      opacity: 0.8;
      transform: translateY(-40px) scale(1.3) rotate(10deg);
    }
    100% {
      opacity: 0;
      transform: translateY(-80px) scale(0.8) rotate(-5deg);
    }
  }

  .skeleton-shimmer {
    background: linear-gradient(
      90deg,
      hsl(240 5% 18%) 0%,
      hsl(240 5% 25%) 50%,
      hsl(240 5% 18%) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }

  @keyframes shimmer {
    0% {
      background-position: 200% 0;
    }
    100% {
      background-position: -200% 0;
    }
  }

  .live-badge {
    @apply relative;
  }

  .live-badge::before {
    content: '';
    @apply absolute -left-2 w-2 h-2 rounded-full bg-live;
    animation: live-pulse 1.5s ease-in-out infinite;
  }

  @keyframes live-pulse {
    0%, 100% {
      opacity: 1;
      transform: scale(1);
    }
    50% {
      opacity: 0.5;
      transform: scale(1.5);
    }
  }
}

@layer utilities {
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: hsl(240 5% 25%) transparent;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background: hsl(240 5% 25%);
    border-radius: 3px;
  }
}
